<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="bootstrap.min.css">

<style>

html, body {
    font: 12px sans-serif;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.series, .point, .line {
    transition: opacity 0.2s linear;
}

.line {
    fill: none;
    stroke-width: 2px;
}

.line.rik, .point.rik {
    stroke-dasharray: 3,3
}

.point {
    stroke: #333;
    stroke-width: 2px;
    stroke-opacity: 0.9;
}

.point.training {
    stroke-width: 1px;
}

.inactive, .inactive {
    opacity: 0.05;
}
</style>
<body>
<ul class="btn-group" role="group" data-graph-callback="updateSeries">
    <li class="btn btn-default btn-xs active" data-button-all="true">All</li>
    <li class="btn btn-default btn-xs" data-value="average_power_forehands">Power forehands</li>
    <li class="btn btn-default btn-xs" data-value="average_power_backhands">Power backhands</li>
    <li class="btn btn-default btn-xs" data-value="average_effect_level_forehands_lifted">Effect forehands</li>
    <li class="btn btn-default btn-xs" data-value="average_power_serves">Power serves</li>
    <li class="btn btn-default btn-xs" data-value="average_effect_level_serves">Effect serves</li>
    <li class="btn btn-default btn-xs" data-value="technical">Technical</li>
</ul>

<ul class="btn-group" role="group" data-graph-callback="updatePaths">
    <li class="btn btn-default btn-xs active" data-button-all="true">All</li>
    <li class="btn btn-default btn-xs" data-value="mat">Mat</li>
    <li class="btn btn-default btn-xs" data-value="rik">Rik</li>
</ul>

<!-- <ul class="btn-group" role="group" data-graph-callback="">
    <li class="btn btn-default btn-xs active" data-button-all="true">All</li>
    <li class="btn btn-default btn-xs" data-value="mat">Games</li>
    <li class="btn btn-default btn-xs" data-value="rik">Warm-up</li>
</ul>
 -->
    <script src="d3.v3.js"></script>
    <script src="queue.v1.min.js"></script>
    <script src="index.js"></script>
    <script src="filters_ui.js"></script>
</body>
